biomarker	min	max
ALT	2.709	544.709
Albumin	15.642	65.78
ALP	7.2	1558.37
Basophills	0	3.333
BMI	10.908	82.148
Calcium	0.945	3.9721
Cholesterol	0.5409	17.006
CRP	0.072	87.956
Creatinine	79.2	96976
Eosinophills	0	10.56
FEV1	0.009	24.563
FVC	0.009	36.047
Glucose	0.8955	40.4943
Haemoglobinconc	0.081	24.497
Haematocritperc	0.045	79.728
HbA1c	13.5	566.72
Height	67.5	229.9
HDL	0.1971	4.8411
LDL	0.2394	10.7767
Lymphocytes	0	216.051
MCHbconc	0	105.237
MCV	46.89	176.33
Monocytes	0	124.729
Neutrophills	0	84.062
Oestradiol	157.5	16046.8
Phosphate	0.3321	5.1722
Platelets	0.27	2003.1
Potassium	2.16	220
RBC	0.0054	8.7021
Sodium	9	418.77
Testosterone	0.315	59.7762
Totalbilirubin	0.972	158.972
Triglycerides	0.2079	12.4058
Urea	0.729	46.013
VitaminD	9	398.2
WC	18	216.7
WHR	0.504	1.397
Weight	27	217.47
WBC	0	428.67
