biomarker	nindivs_with_repeat
17_OHP	6
Albumin	131962
ALP	132806
ALT	128870
AMH	0
Basophills	125774
Bicarbonate	17187
BMI	145526
Calcium	59064
Chloride	24168
Cholesterol	137666
Creatinine	138350
CRP	32262
DHEAS	10
DHT	0
Eosinophills	126990
FAI	133
Ferritin	34047
FEV1	8864
Fibrinogen	1388
Folate	25290
FSH	9007
FVC	6891
Glucose	78755
GnRH	0
Haematocritperc	127931
Haemoglobinconc	129903
HbA1c	24348
HbA1cStd	48079
HCG	20
HDL	124247
Height	146323
HPL	0
Inhibin	0
Iron	2956
LDL	85900
LH	6117
Lymphocytes	127133
MCHbconc	93341
MCV	128907
Monocytes	126974
Neutrophills	127188
Oestradiol	2238
Oestriol	56
Oestrone	0
Osteocalcin	0
Oxytocin	0
Phosphate	30719
Platelets	129346
Potassium	136315
Progesterone	543
Prolactin	835
RBC	131571
Relaxin	0
Sodium	136422
Testosterone	2709
Totalbilirubin	130842
Triglycerides	116680
Urea	134785
VitaminB12	26048
VitaminD	5301
WBC	129414
WC	15041
Weight	159714
WHR	835
