biomarker	file	field	date_field	reportability_field
Albumin	Biomarkers	30600	30601	30606
ALP	Biomarkers	30610	30611	30616
ALT	Biomarkers	30620	30621	30626
Calcium	Biomarkers	30680	30681	30686
Cholesterol	Biomarkers	30690	30691	30696
Creatinine	Biomarkers	30700	30701	30706
CRP	Biomarkers	30710	30711	30716
Glucose	Biomarkers	30740	30741	30746
HbA1c	Biomarkers	30750	30751	30756
HDL	Biomarkers	30760	30761	30766
Oestradiol	Biomarkers	30800	30801	30806
Phosphate	Biomarkers	30810	30811	30816
Testosterone	Biomarkers	30850	30851	30856
Totalbilirubin	Biomarkers	30840	30841	30846
Triglycerides	Biomarkers	30870	30871	30876
Urea	Biomarkers	30670	30671	30676
VitaminD	Biomarkers	30890	30891	30896
