biomarker	file	field	date_field	reportability_field
Albumin	Biomarkers	30600	30601	30606
ALP	Biomarkers	30610	30611	30616
ALT	Biomarkers	30620	30621	30626
Calcium	Biomarkers	30680	30681	30686
Cholesterol	Biomarkers	30690	30691	30696
Creatinine	Biomarkers	30700	30701	30706
CRP	Biomarkers	30710	30711	30716
Glucose	Biomarkers	30740	30741	30746
HbA1c	Biomarkers	30750	30751	30756
HDL	Biomarkers	30760	30761	30766
LDL	Biomarkers	30780	30781	30786
Oestradiol	Biomarkers	30800	30801	30806
Phosphate	Biomarkers	30810	30811	30816
Testosterone	Biomarkers	30850	30851	30856
Totalbilirubin	Biomarkers	30840	30841	30846
Triglycerides	Biomarkers	30870	30871	30876
Urea	Biomarkers	30670	30671	30676
VitaminD	Biomarkers	30890	30891	30896
Basophills	Main	30160	53	
BMI	Main	21001	53	
Eosinophills	Main	30150	53	
FEV1	Biomarkers	3063	53	
FVC	Biomarkers	3062	53	
Haemoglobinconc	Main	30020	53	
Haematocritperc	Main	30030	53	
Height	Main	50	53	
Lymphocytes	Main	30120	53	
MCHB	Main	30050	53	
MCV	Main	30040	53	
Monocytes	Main	30130	53	
Neutrophills	Main	30140	53	
Platelets	Main	30080	53	
Potassium	Main	30520	53	
RBC	Main	30010	53	
Sodium	Main	30530	53	
WC	Main	48	53	
WHR	Main	NA	53	
Weight	Main	21002	53	
WBC	Main	30000	53	
